                                                                     Page 184
                      Include File Cross Reference Report
===============================================================================

C:\Users\nazanin


assert.h
    Include [couch_ejson_compare.c, 16]   couch_ejson_compare.c

config.h
    Include [utf8.c, 14]   utf8.c
    Include [utf8.cpp, 17]   utf8.cpp
    Include [help.h, 16]   help.h
    Include [main.cpp, 29]   main.cpp
    Include [help.h, 16]   help.h
    Include [http.c, 19]   http.c
    Include [http.cpp, 20]   http.cpp
    Include [main.c, 24]   main.c

C:\Users\nazanin\js


Conversions.h
    Include [utf8.cpp, 15]   utf8.cpp
    Include [main.cpp, 26]   main.cpp
    Include [util.cpp, 18]   util.cpp

C:\Users\nazanin\curl


curl.h
    Inactive [http.c, 85]   http.c
    Inactive [http.cpp, 86]   http.cpp

C:\Users\nazanin


erl_driver.h
    Include [couch_icu_driver.c, 26]   couch_icu_driver.c

erl_nif.h
    Include [couch_ejson_compare.c, 17]   couch_ejson_compare.c

C:\Users\nazanin\RELATIVE:\couchdb-master\couchdb-master\src\couch\priv\couch_js\1.8.5


help.h
    Include [util.c, 18]   util.c

C:\Users\nazanin\RELATIVE:\couchdb-master\couchdb-master\src\couch\priv\couch_js\60


help.h
    Include [util.cpp, 20]   util.cpp

http.h
    Include [main.cpp, 30]   main.cpp

C:\Users\nazanin\RELATIVE:\couchdb-master\couchdb-master\src\couch\priv\couch_js\1.8.5


http.h
    Include [main.c, 25]   main.c

C:\Users\nazanin\js


Initialization.h
    Include [utf8.cpp, 14]   utf8.cpp
    Include [main.cpp, 25]   main.cpp
    Include [util.cpp, 17]   util.cpp
    Include [http.cpp, 19]   http.cpp

C:\Users\nazanin


jsapi.h
    Include [util.c, 16]   util.c
    Include [utf8.c, 13]   utf8.c
    Include [utf8.cpp, 13]   utf8.cpp
    Include [main.cpp, 24]   main.cpp
    Include [util.cpp, 16]   util.cpp
    Include [util.h, 16]   util.h
    Include [util.h, 16]   util.h
    Include [http.c, 18]   http.c
                                                                     Page 185
                      Include File Cross Reference Report
===============================================================================
    Include [http.cpp, 18]   http.cpp
    Include [main.c, 23]   main.c

C:\Users\nazanin\sys


stat.h
    Include [http.c, 17]   http.c
    Include [http.cpp, 17]   http.cpp

C:\Users\nazanin


stdio.h
    Include [main.cpp, 14]   main.cpp
    Include [http.c, 13]   http.c
    Include [http.cpp, 13]   http.cpp
    Include [main.c, 14]   main.c
    Include [couch_ejson_compare.c, 15]   couch_ejson_compare.c

stdlib.h
    Include [couchspawnkillable_win.c, 25]   couchspawnkillable_win.c
    Include [util.c, 13]   util.c
    Include [main.cpp, 13]   main.cpp
    Include [util.cpp, 13]   util.cpp
    Include [http.c, 14]   http.c
    Include [http.cpp, 14]   http.cpp
    Include [main.c, 13]   main.c

string.h
    Include [util.c, 14]   util.c
    Include [couch_icu_driver.c, 30]   couch_icu_driver.c
    Include [main.cpp, 15]   main.cpp
    Include [util.cpp, 14]   util.cpp
    Include [http.c, 15]   http.c
    Include [http.cpp, 15]   http.cpp
    Include [main.c, 15]   main.c

C:\Users\nazanin\sys


types.h
    Include [http.c, 16]   http.c
    Include [http.cpp, 16]   http.cpp

C:\Users\nazanin\unicode


ucasemap.h
    Include [couch_icu_driver.c, 28]   couch_icu_driver.c
    Include [couch_ejson_compare.c, 19]   couch_ejson_compare.c

ucol.h
    Include [couch_icu_driver.c, 27]   couch_icu_driver.c
    Include [couch_ejson_compare.c, 18]   couch_ejson_compare.c

C:\Users\nazanin


unistd.h
    Include [main.cpp, 21]   main.cpp
    Inactive [http.c, 87]   http.c
    Inactive [http.cpp, 88]   http.cpp
    Include [main.c, 20]   main.c

C:\Users\nazanin\RELATIVE:\couchdb-master\couchdb-master\src\couch\priv\couch_js\1.8.5


utf8.h
    Include [util.c, 20]   util.c
    Include [http.c, 20]   http.c
    Include [main.c, 26]   main.c

C:\Users\nazanin\RELATIVE:\couchdb-master\couchdb-master\src\couch\priv\couch_js\60


utf8.h
                                                                     Page 186
                      Include File Cross Reference Report
===============================================================================
    Include [main.cpp, 31]   main.cpp
    Include [util.cpp, 22]   util.cpp
    Include [http.cpp, 21]   http.cpp

C:\Users\nazanin\RELATIVE:\couchdb-master\couchdb-master\src\couch\priv\couch_js\1.8.5


util.h
    Include [util.c, 19]   util.c
    Include [http.h, 16]   http.h
    Include [http.c, 21]   http.c
    Include [main.c, 27]   main.c

C:\Users\nazanin\RELATIVE:\couchdb-master\couchdb-master\src\couch\priv\couch_js\60


util.h
    Include [utf8.cpp, 18]   utf8.cpp
    Include [main.cpp, 32]   main.cpp
    Include [util.cpp, 21]   util.cpp
                                                                     Page 185
                      Include File Cross Reference Report
===============================================================================
    Include [http.h, 16]   http.h
    Include [http.cpp, 22]   http.cpp

C:\Users\nazanin


windows.h
    Include [couchspawnkillable_win.c, 26]   couchspawnkillable_win.c
    Inactive [main.cpp, 19]   main.cpp
    Inactive [main.c, 18]   main.c

C:\Users\nazanin\js


Wrapper.h
    Include [utf8.cpp, 16]   utf8.cpp
    Include [main.cpp, 27]   main.cpp
