Name;ProgrammingLanguage;qualifiedName;location;Lines;CommentLines;BlankLines;PreprocessorLines;CodeLines;InactiveLines;ExecutableCodeLines;DeclarativeCodeLines;ExecutionStatements;DeclarationStatements;RatioComment/Code;Units;containedClasses;containedFunctions;usesSourceFiles;usedbySourceFiles;
couch_ejson_compare.c;C;couchdb-master.couchdb-master.src.couch.priv.couch_ejson_compare.couch_ejson_compare;couchdb-master/couchdb-master/src/couch/priv/couch_ejson_compare/couch_ejson_compare.c; 451;  31; 102;24;  291; 6;168;72;158;60;0.11;9;[];['atom_sort_order', 'compare_lists', 'compare_props', 'compare_strings', 'get_collator', 'less_json', 'less_json_nif', 'on_load', 'on_unload'];[];[];
help.h;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.1.8.5.help;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5/help.h; 86;  12; 11;22;  42; 0;42;42;0;2;0.29;0;[];['couch_drv_control', 'couch_drv_start', 'couch_drv_stop', 'DRIVER_INIT', 'return_control_result'];[];[];
http.c;C;couchdb-master.couchdb-master.src.couch.priv.couch_js.1.8.5.http;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5/http.c; 701;  15; 18;28;  41; 617;9;16;9;8;0.37;8;[];['create_child', 'get_child_cmdline', 'main'];[];[];
main.c;C;couchdb-master.couchdb-master.src.couch.priv.couch_js.1.8.5.main;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5/main.c; 489;  19; 100;24;  344; 3;240;138;148;71;0.06;16;[];[];[];[];
utf8.c;C;couchdb-master.couchdb-master.src.couch.priv.couch_js.1.8.5.utf8;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5/utf8.c; 297;  16; 47;5;  228; 1;132;42;135;34;0.07;6;[];[];[];[];
utf8.h;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.1.8.5.utf8;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5/utf8.h; 19;  11; 3;3;  2; 0;0;2;0;2;5.50;0;[];['http_check_enabled', 'http_ctor', 'http_dtor', 'http_open', 'http_send', 'http_set_hdr', 'http_status', 'http_uri'];[];[];
util.h;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.1.8.5.util;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5/util.h; 37;  12; 6;4;  16; 0;0;16;0;15;0.75;0;[];['http_check_enabled', 'http_ctor', 'http_dtor', 'http_open', 'http_send', 'http_set_hdr', 'http_status', 'http_uri'];[];[];
help.h;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.60.help;couchdb-master/couchdb-master/src/couch/priv/couch_js/60/help.h; 86;  12; 11;22;  42; 0;42;42;0;2;0.29;0;[];['http_check_enabled', 'http_uri'];[];[];
http.cpp;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.60.http;couchdb-master/couchdb-master/src/couch/priv/couch_js/60/http.cpp; 707;  15; 18;29;  41; 622;9;16;9;8;0.37;8;[];['http_check_enabled', 'http_ctor', 'http_dtor', 'http_open', 'http_send', 'http_set_hdr', 'http_status', 'http_uri'];[];[];
main.cpp;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.60.main;couchdb-master/couchdb-master/src/couch/priv/couch_js/60/main.cpp; 496;  19; 94;20;  364; 3;261;148;149;76;0.05;18;[];['base_url', 'csp_allows', 'evalcx', 'gc', 'js_sleep', 'print', 'quit', 'readline', 'req_ctor', 'req_dtor', 'req_open', 'req_send', 'req_set_hdr', 'req_status', 'seal', 'main'];[];[];
utf8.cpp;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.60.utf8;couchdb-master/couchdb-master/src/couch/priv/couch_js/60/utf8.cpp; 301;  16; 48;6;  231; 0;135;42;138;34;0.07;6;[];['base_url', 'csp_allows', 'evalcx', 'gc', 'js_sleep', 'NewSandbox', 'print', 'quit', 'readline', 'req_ctor', 'req_dtor', 'req_open', 'req_send', 'req_set_hdr', 'req_status', 'seal', 'SetStandardCompartmentOptions', 'main'];[];[];
utf8.h;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.60.utf8;couchdb-master/couchdb-master/src/couch/priv/couch_js/60/utf8.h; 19;  11; 3;3;  2; 0;0;2;0;2;5.50;0;[];['dec_char', 'dec_charbuf', 'enc_char', 'enc_charbuf', 'dec_string', 'enc_string'];[];[];
util.h;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.60.util;couchdb-master/couchdb-master/src/couch/priv/couch_js/60/util.h; 42;  12; 7;4;  20; 0;0;20;0;19;0.60;0;[];['dec_char', 'dec_charbuf', 'enc_char', 'enc_charbuf', 'dec_string', 'enc_string'];[];[];
couch_icu_driver.c;C;couchdb-master.couchdb-master.src.couch.priv.icu_driver.couch_icu_driver;couchdb-master/couchdb-master/src/couch/priv/icu_driver/couch_icu_driver.c; 184;  54; 28;10;  120; 2;80;49;48;20;0.45;5;[];['dec_string', 'enc_string'];[];[];
couchspawnkillable_win.c;C;couchdb-master.couchdb-master.src.couch.priv.spawnkillable.couchspawnkillable_win;couchdb-master/couchdb-master/src/couch/priv/spawnkillable/couchspawnkillable_win.c; 145;  42; 8;2;  99; 0;76;17;48;17;0.42;3;;[];['dec_string'];[];[];
http.h;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.1.8.5.http;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5/http.h; 27;  11; 4;4;  8; 0;0;8;0;8;1.38;0;[];['couch_error', 'couch_fgets', 'couch_load_funcs', 'couch_parse_args', 'couch_print', 'couch_readfile', 'couch_readline', 'slurp_file'];[];[];
util.c;C;couchdb-master.couchdb-master.src.couch.priv.couch_js.1.8.5.util;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5/util.c; 298;  23; 44;9;  219; 3;143;41;131;33;0.11;8;[];['couch_error', 'couch_fgets', 'couch_load_funcs', 'couch_oom', 'couch_parse_args', 'couch_print', 'couch_readfile', 'couch_readline', 'js_to_string', 'js_to_string', 'string_to_js'];[];[];
http.h;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.60.http;couchdb-master/couchdb-master/src/couch/priv/couch_js/60/http.h; 27;  11; 4;4;  8; 0;0;8;0;8;1.38;0;[];['couch_error', 'couch_fgets', 'couch_load_funcs', 'couch_parse_args', 'couch_print', 'couch_readfile', 'couch_readline'];[];[];
util.cpp;C++;couchdb-master.couchdb-master.src.couch.priv.couch_js.60.util;couchdb-master/couchdb-master/src/couch/priv/couch_js/60/util.cpp; 331;  23; 49;8;  251; 0;165;46;149;35;0.09;11;[];['couch_error', 'couch_fgets', 'couch_load_funcs', 'couch_oom', 'couch_parse_args', 'couch_print', 'couch_readfile', 'couch_readline', 'js_to_string', 'js_to_string', 'string_to_js', ''];[];[];
