couch_ejson_compare.c;C;couchdb-master/couchdb-master/src/couch/priv/couch_ejson_compare; 451;  31; 102;24;  291; 6;168;72;158;60;0.11;9;[];['    atom_sort_order(ErlNifEnv *env,ERL_NIF_TERM a)', '    compare_lists(int depth,ctx_t *ctx,ERL_NIF_TERM a,ERL_NIF_TERM b)', '    compare_props(int depth,ctx_t *ctx,ERL_NIF_TERM a,ERL_NIF_TERM b)', '    compare_strings(ctx_t *ctx,ErlNifBinary a,ErlNifBinary b)', '    get_collator', '    less_json(int depth,ctx_t *ctx,ERL_NIF_TERM a,ERL_NIF_TERM b)', '    less_json_nif(ErlNifEnv *env,int argc,const ERL_NIF_TERM [] argv)', '    on_load(ErlNifEnv *env,void **priv,ERL_NIF_TERM info)', '    on_unload(ErlNifEnv *env,void *priv_data)'];[];[];
help.h;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5; 86;  12; 11;22;  42; 0;42;42;0;2;0.29;0;[];['    couch_drv_control(ErlDrvData drv_data,unsigned int command,char *pBuf,ErlDrvSizeT bufLen,char **rbuf,ErlDrvSizeT rlen)', '    couch_drv_start(ErlDrvPort port,char *buff)', '    couch_drv_stop(ErlDrvData data)', '    DRIVER_INIT( couch_icu_driver)', '    return_control_result(void *pLocalResult,int localLen,char **ppRetBuf,ErlDrvSizeT returnLen)'];['util.c'];[];
http.c;C;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5; 701;  15; 18;28;  41; 617;9;16;9;8;0.37;8;[];['    create_child(int argc,char **argv,PROCESS_INFORMATION *pi)', '    get_child_cmdline(int argc,char **argv)', '    main(int argc,char **argv)'];[];['utf8.h', 'util.h'];
main.c;C;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5; 489;  19; 100;24;  344; 3;240;138;148;71;0.06;16;[];[];[];['utf8.h', 'util.h', 'http.h'];
utf8.c;C;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5; 297;  16; 47;5;  228; 1;132;42;135;34;0.07;6;[];[];[];[];
utf8.h;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5; 19;  11; 3;3;  2; 0;0;2;0;2;5.50;0;[];['    http_check_enabled', '    http_ctor(JSContext *cx,JSObject *req)', '    http_dtor(JSContext *cx,JSObject *req)', '    http_open(JSContext *cx,JSObject *req,jsval mth,jsval url,jsval snc)', '    http_send(JSContext *cx,JSObject *req,jsval body)', '    http_set_hdr(JSContext *cx,JSObject *req,jsval name,jsval val)', '    http_status(JSContext *cx,JSObject *req,jsval body)', '    http_uri(JSContext *cx,JSObject *req,couch_args *args,jsval *uri_val)'];['util.c', 'http.c', 'main.c'];[];
util.h;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5; 37;  12; 6;4;  16; 0;0;16;0;15;0.75;0;[];['    http_check_enabled', '    http_ctor(JSContext *cx,JSObject *req)', '    http_dtor(JSFreeOp *fop,JSObject *req)', '    http_open(JSContext *cx,JSObject *req,JS::Value mth,JS::Value url,JS::Value snc)', '    http_send(JSContext *cx,JSObject *req,JS::Value body)', '    http_set_hdr(JSContext *cx,JSObject *req,JS::Value name,JS::Value val)', '    http_status(JSContext *cx,JSObject *req)', '    http_uri(JSContext *cx,JSObject *req,couch_args *args,JS::Value *uri_val)'];['util.c', 'http.h', 'http.c', 'main.c'];[];
help.h;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/60; 86;  12; 11;22;  42; 0;42;42;0;2;0.29;0;[];['    http_check_enabled', '    http_uri(JSContext *cx,JSObject *req,couch_args *args,JS::Value *uri_val)'];['util.cpp'];[];
http.cpp;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/60; 707;  15; 18;29;  41; 622;9;16;9;8;0.37;8;[];['    http_check_enabled', '    http_ctor(JSContext *cx,JSObject *req)', '    http_dtor(JSContext *cx,JSObject *req)', '    http_open(JSContext *cx,JSObject *req,jsval mth,jsval url,jsval snc)', '    http_send(JSContext *cx,JSObject *req,jsval body)', '    http_set_hdr(JSContext *cx,JSObject *req,jsval name,jsval val)', '    http_status(JSContext *cx,JSObject *req,jsval body)', '    http_uri(JSContext *cx,JSObject *req,couch_args *args,jsval *uri_val)'];[];['utf8.h', 'util.h'];
main.cpp;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/60; 496;  19; 94;20;  364; 3;261;148;149;76;0.05;18;[];['    base_url(JSContext *cx,JSObject *obj,jsid pid,jsval *vp)', '    csp_allows(JSContext *cx)', '    evalcx(JSContext *cx,uintN argc,jsval *vp)', '    gc(JSContext *cx,uintN argc,jsval *vp)', '    js_sleep(JSContext *cx,uintN argc,jsval *vp)', '    print(JSContext *cx,uintN argc,jsval *vp)', '    quit(JSContext *cx,uintN argc,jsval *vp)', '    readline(JSContext *cx,uintN argc,jsval *vp)', '    req_ctor(JSContext *cx,uintN argc,jsval *vp)', '    req_dtor(JSContext *cx,JSObject *obj)', '    req_open(JSContext *cx,uintN argc,jsval *vp)', '    req_send(JSContext *cx,uintN argc,jsval *vp)', '    req_set_hdr(JSContext *cx,uintN argc,jsval *vp)', '    req_status(JSContext *cx,JSObject *obj,jsid pid,jsval *vp)', '    seal(JSContext *cx,uintN argc,jsval *vp)', '    main(int argc,const char *[] argv)'];[];['utf8.h', 'util.h'];
utf8.cpp;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/60; 301;  16; 48;6;  231; 0;135;42;138;34;0.07;6;[];['    base_url(JSContext *cx,unsigned int argc,JS::Value *vp)', '    csp_allows(JSContext *cx)', '    evalcx(JSContext *cx,unsigned int argc,JS::Value *vp)', '    gc(JSContext *cx,unsigned int argc,JS::Value *vp)', '    js_sleep(JSContext *cx,unsigned int argc,JS::Value *vp)', '    NewSandbox(JSContext *cx,bool lazy)', '    print(JSContext *cx,unsigned int argc,JS::Value *vp)', '    quit(JSContext *cx,unsigned int argc,JS::Value *vp)', '    readline(JSContext *cx,unsigned int argc,JS::Value *vp)', '    req_ctor(JSContext *cx,unsigned int argc,JS::Value *vp)', '    req_dtor(JSFreeOp *fop,JSObject *obj)', '    req_open(JSContext *cx,unsigned int argc,JS::Value *vp)', '    req_send(JSContext *cx,unsigned int argc,JS::Value *vp)', '    req_set_hdr(JSContext *cx,unsigned int argc,JS::Value *vp)', '    req_status(JSContext *cx,unsigned int argc,JS::Value *vp)', '    seal(JSContext *cx,unsigned int argc,JS::Value *vp)', '    SetStandardCompartmentOptions(JS::CompartmentOptions & options)', '    main(int argc,const char *[] argv)'];[];['util.h'];
utf8.h;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/60; 19;  11; 3;3;  2; 0;0;2;0;2;5.50;0;[];['    dec_char(const uint8 *utf8Buffer,int utf8Length)', '    dec_charbuf(const char *src,size_t srclen,jschar *dst,size_t *dstlenp)', '    enc_char(uint8 *utf8Buffer,uint32 ucs4Char)', '    enc_charbuf(const jschar *src,size_t srclen,char *dst,size_t *dstlenp)', '    dec_string(JSContext *cx,const char *bytes,size_t byteslen)', '    enc_string(JSContext *cx,jsval arg,size_t *buflen)'];['main.cpp', 'util.cpp', 'http.cpp'];[];
util.h;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/60; 42;  12; 7;4;  20; 0;0;20;0;19;0.60;0;[];['    dec_char(const uint8_t *utf8Buffer,int utf8Length)', '    dec_charbuf(const char *src,size_t srclen,char16_t *dst,size_t *dstlenp)', '    enc_char(uint8_t *utf8Buffer,uint32_t ucs4Char)', '    enc_charbuf(const char16_t *src,size_t srclen,char *dst,size_t *dstlenp)', '    dec_string(JSContext *cx,const char *bytes,size_t byteslen)', '    enc_string(JSContext *cx,JS::Value arg,size_t *buflen)'];['utf8.cpp', 'main.cpp', 'util.cpp', 'http.h', 'http.cpp'];[];
couch_icu_driver.c;C;couchdb-master/couchdb-master/src/couch/priv/icu_driver; 184;  54; 28;10;  120; 2;80;49;48;20;0.45;5;[];['    dec_string(JSContext *cx,const char *bytes,size_t byteslen)', '    enc_string(JSContext *cx,jsval arg,size_t *buflen)'];[];[];
couchspawnkillable_win.c;C;couchdb-master/couchdb-master/src/couch/priv/spawnkillable; 145;  42; 8;2;  99; 0;76;17;48;17;0.42;3;;[];['    dec_string(JSContext *cx,const char *bytes,size_t byteslen)'];[];[];
http.h;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5; 27;  11; 4;4;  8; 0;0;8;0;8;1.38;0;[];['    couch_error(JSContext *cx,const char *mesg,JSErrorReport *report)', '    couch_fgets(char *buf,int size,FILE *fp)', '    couch_load_funcs(JSContext *cx,JSObject *obj,JSFunctionSpec *funcs)', '    couch_parse_args(int argc,const char *[] argv)', '    couch_print(JSContext *cx,uintN argc,jsval *argv)', '    couch_readfile(JSContext *cx,const char *filename)', '    couch_readline(JSContext *cx,FILE *fp)', '    slurp_file(const char *file,char **outbuf_p)'];['main.c'];['util.h', 'util.h'];
util.c;C;couchdb-master/couchdb-master/src/couch/priv/couch_js/1.8.5; 298;  23; 44;9;  219; 3;143;41;131;33;0.11;8;[];['    couch_error(JSContext *cx,JSErrorReport *report)', '    couch_fgets(char *buf,int size,FILE *fp)', '    couch_load_funcs(JSContext *cx,JS::HandleObject obj,JSFunctionSpec *funcs)', '    couch_oom(JSContext *cx,void *data)', '    couch_parse_args(int argc,const char *[] argv)', '    couch_print(JSContext *cx,unsigned int argc,JS::CallArgs argv)', '    couch_readfile(const char *file,char **outbuf_p)', '    couch_readline(JSContext *cx,FILE *fp)', '    js_to_string(JSContext *cx,JS::HandleValue val)', '    js_to_string(JSContext *cx,JSString *str)', '    string_to_js(JSContext *cx,const std::string & s)'];[];['help.h', 'utf8.h', 'util.h'];
http.h;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/60; 27;  11; 4;4;  8; 0;0;8;0;8;1.38;0;[];['    couch_error(JSContext *cx,const char *mesg,JSErrorReport *report)', '    couch_fgets(char *buf,int size,FILE *fp)', '    couch_load_funcs(JSContext *cx,JSObject *obj,JSFunctionSpec *funcs)', '    couch_parse_args(int argc,const char *[] argv)', '    couch_print(JSContext *cx,uintN argc,jsval *argv)', '    couch_readfile(JSContext *cx,const char *filename)', '    couch_readline(JSContext *cx,FILE *fp)'];[];['util.h', 'util.h'];
util.cpp;C++;couchdb-master/couchdb-master/src/couch/priv/couch_js/60; 331;  23; 49;8;  251; 0;165;46;149;35;0.09;11;[];['    couch_error(JSContext *cx,JSErrorReport *report)', '    couch_fgets(char *buf,int size,FILE *fp)', '    couch_load_funcs(JSContext *cx,JS::HandleObject obj,JSFunctionSpec *funcs)', '    couch_oom(JSContext *cx,void *data)', '    couch_parse_args(int argc,const char *[] argv)', '    couch_print(JSContext *cx,unsigned int argc,JS::CallArgs argv)', '    couch_readfile(const char *file,char **outbuf_p)', '    couch_readline(JSContext *cx,FILE *fp)', '    js_to_string(JSContext *cx,JS::HandleValue val)', '    js_to_string(JSContext *cx,JSString *str)', '    string_to_js(JSContext *cx,const std::string & s)', ''];[];['help.h', 'utf8.h', 'util.h'];
