
                                                                     Page 239
                          File Average Metrics Report
===============================================================================

couch_ejson_compare.c
   Cyclomatic                         6
   Modified                           6
   Strict                             8
   Essential                          5
   Lines                              39
   Code                               29
   Comment                            2
   Blank                              8

couch_icu_driver.c
   Cyclomatic                         4
   Modified                           3
   Strict                             4
   Essential                          2
   Lines                              23
   Code                               18
   Comment                            3
   Blank                              3

couchspawnkillable_win.c
   Cyclomatic                         5
   Modified                           5
   Strict                             6
   Essential                          4
   Lines                              38
   Code                               33
   Comment                            6
   Blank                              1

help.h
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0

help.h
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0

http.c
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              5
   Code                               5
   Comment                            0
   Blank                              0
                                                                     Page 240
                          File Average Metrics Report
===============================================================================

http.cpp
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              5
   Code                               5
   Comment                            0
   Blank                              0

http.h
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0

http.h
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0

main.c
   Cyclomatic                         3
   Modified                           3
   Strict                             3
   Essential                          2
   Lines                              22
   Code                               18
   Comment                            1
   Blank                              3

main.cpp
   Cyclomatic                         3
   Modified                           3
   Strict                             3
   Essential                          2
   Lines                              20
   Code                               17
   Comment                            0
   Blank                              3

utf8.c
   Cyclomatic                         8
   Modified                           8
   Strict                             9
   Essential                          5
   Lines                              46
   Code                               38
   Comment                            1
   Blank                              7
                                                                     Page 241
                          File Average Metrics Report
===============================================================================

utf8.cpp
   Cyclomatic                         8
   Modified                           8
   Strict                             9
   Essential                          5
   Lines                              46
   Code                               39
   Comment                            1
   Blank                              7

utf8.h
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0

utf8.h
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0

util.c
   Cyclomatic                         6
   Modified                           6
   Strict                             7
   Essential                          3
   Lines                              33
   Code                               27
   Comment                            2
   Blank                              3

util.cpp
   Cyclomatic                         5
   Modified                           5
   Strict                             5
   Essential                          2
   Lines                              27
   Code                               23
   Comment                            1
   Blank                              3

util.h
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0
                                                                     Page 242
                          File Average Metrics Report
===============================================================================

util.h
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0
